<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.MainActivity">
    <item
        android:id="@+id/iv_callshops"
        android:orderInCategory="99"
        android:title="Call"
        android:visible="false"
        android:icon="@mipmap/ic_call_white_24dp"
        app:showAsAction="always"
        />
</menu>
